worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name ${RPC_DOMAIN};

        location / {
            proxy_pass http://127.0.0.1:26657;
        }
    }

    server {
        listen 80;
        server_name ${API_DOMAIN};

        location / {
            proxy_pass http://127.0.0.1:1317;
        }
    }

    server {
        listen 80;
        server_name ${GRPC_DOMAIN};

        location / {
            proxy_pass http://127.0.0.1:9090;
        }
    }
}
